"use strict";
console.log("lection 6");
/*
arr.push[value];
for off - вариант перебора из нового стиля
или вариант lee const - вариант объявления переменных
*/
/* процедуры и функции 
   процедурное программирование 
процедурные языки С набор данных, и надо получить изменный набор данных - функции - возвращают через ретурн 
  процедуры - не возвращают ничего внутри объекта 
           ?? возвращение только 1 return ???
           ?? парадигма ??
        ?? ГадКлаус ??
    $ модули 
    
    ; - в начале для того чтобы 
если стоит перед var a .. и не поставил 
;(function(){
    window.myUtils


})
декларэйшен - есть имя
экспрешен - нет имени - но вызывать нельзя экспрешены 

если объявление в составе сложного выражения в скобках то можно ее вызвать 
;(function() {}());
;+function(){}(); можно ввести обертывание в +

window.myUtills => содержит для работы с окном и смотрим на повторение - 1 метод и он вернет новый экземпляр объекта 
$- один символ jquary
            ???window - переопределить - запомнить интерфейс потому как может меняться стостояние window - будет доступно в модуле???

var myUtils = (function(){
    return{
        cloneFirstLevel: function(obj){
            var newObject = {};
            ......
        }
    }
}());

побитовые операции - единица информации 
1 или 0 
            ??? побитовый сдвиг как сделать ???
var a=3    0000 0011
var b=8    0000 1000
var c=a&b  0000 0000

^ XOR - обратим оператор 
исключающее или является ключом 
encription - ключ можно полусить код символа 
  устойчивось символа равна длинне ключа 
  
  var that = this - и тогда можно пользоваться статическим объектами
*/
var temp;
temp = -14>>2
console.log(temp);
temp= 14/5;
console.log(temp);
temp = temp<<2;
console.log(temp);

/*
создание игрового поля для игры в числа 
ввод 2х2
ввод чисел 
 - нажимать цвет и закрашиваться при нажатии 
 - и выбираем 1, 2, по очареди
*/
