'use strict';

var a = parseInt(prompt('Введите любое число от -999 до 999'));
    if (a == 0) {
        document.write ('это нулевое число');    
        }
    else if ((a > 0) && (a < 10)) {
        document.write ('это положительное однозначное число');    
        }
    else if ((a >= 10) && (a < 100)) {
        document.write ('это положительное двухзначное число');
        }
    else if ((a >= 100) && (a <= 999)) {
        document.write ('это положительное трехзначное число');
        }
    else if ((a < 0) && (a > -10)) {
        document.write ('это отрицательное однозначное число');
        }
    else if ((a <= -10) && (a > -100)) {
        document.write ('это отрицательное двухзначное число');
        }
    else if ((a <= -100) && (a >= -999)) {
        document.write ('это отрицательное трехзначное число');
        }