'use strict';
/*
Задача повышенной сложности:
4 Написать кодер для шифра Цезаря (https://ru.wikipedia.org/wiki/Шифр_Цезаря). 
На вход принимается строка и сдвиг. На выход - зашифрованное/расшифрованное сообщение.
Выдержка из Вики:
Шифр Цезаря — это вид шифра подстановки, в котором каждый символ в открытом 
тексте заменяется символом, находящимся на некотором постоянном числе позиций левее 
или правее него в алфавите. Например, в шифре со сдвигом вправо на 3, А была бы 
заменена на Г, Б станет Д, и так далее.
*/

var base_alphabet=['а', 'б', 'в', 'г', 'д', 'е',
                 'ё', 'ж', 'з', 'и', 'й', 'к', 'л',
                 'м', 'н', 'о', 'п', 'р', 'с', 'т', 
                 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 
                 'ъ', 'ы', 'ь', 'э', 'ю', 'я' ];

console.log(base_alphabet);

var code_alphabet = Math_sd.shifted(base_alphabet, 3, "right");
console.log(code_alphabet);

var dict = new Object();
    for(var i=0; i< base_alphabet.length; i++){
        dict[base_alphabet[i].toString()]=base_alphabet[i];
    }


var text =  '...Вероятно, вашим  первым  серьезным  открытием,  доктор  Пильман, следует считать так называемый радиант Пильмана?  - Полагаю, что нет. Радиант Пильмана - это не первое, не серьезное и, собственно, не открытие. И не совсем мое.     - Вы, вероятно, шутите, доктор. Радиант Пильмана - понятие, известное всякому школьнику.     - Это меня не удивляет. Радиант Пильмана и был открыт впервые  имен но школьником. К сожалению, я не помню, как его звали. Посмотрите у  Стетсона в его "Истории Посещения"  -  там  все  это  подробно  рассказано.  Открыл радиант  впервые  школьник,  опубликовал  координаты  впервые  студент,  а назвали радиант почему-то моим именем.'

//проверить буква ли это 
// проверить заглавная ли буква 

var upper_case = false;
var pattern = new RegExp("[АБ-Я]");
var pattern_alph = new RegExp("[аб-яАБ-Я]");
var new_str = "", letter ='';
for(var i=0; i<text.length; i++){
    if(pattern_alph.test(text[i])){
                if (pattern.test(text[i])){
                upper_case = true;
            }else{
                upper_case = false;
            }
            letter = text[i];
            new_str += 
            }
            if (pattern.test(text[i])){
                upper_case = true;
            }else{
                upper_case = false;
            }
            letter = text[i];
    }else {
        letter = text[i];
    }
     new_str += letter;  

    