(function() { 
'use strict'; 

console.log('Задачки');

//Строки: 
//1 Дана строка, изображающая целое число. Вывести сумму цифр этого числа. 
    
var num1 = prompt('Введите целое число');
    
var counts = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];

var sumn = 0;

var flag = true;
    
for (var i = 0; i < num1.length; i++) {
    if (counts.indexOf(parseInt(num1[i])) == -1) {
        alert('Вы ввели не целое число');     
        flag = false;
        break; 
    } 
}    
   
if (flag === true) {
    for (var i = 0; i < num1.length; i++) {
    sumn = sumn + parseInt(num1[i]); 
    }
    alert('Сумма всех цифр введённого числа = '+sumn);
}
    
    
//2 Дана строка S и символ C. Удвоить каждое вхождение символ C в строку S.
    
var str = prompt('Введите строку');

var symb = prompt('Введите символ, который хотите удвоить');

if (symb.length > 1) {
    alert('Вы ввели больще одного символа!');
};    
    
var strArr = str.split('');
    

            
for (var i = 0; i < strArr.length; i++) {
    if (strArr[i] === symb) {
        strArr[i] = (symb + symb);
    }
};
    
var str2 = strArr.join('');

alert('Итоговая строка: ' + str2);    
//    


//Регялярные выражения:
//
//3 Проверить что введенный пароль удовлетворяет следующим условиям сложности:
//	- длинна от 9 символов;
//	- содержит обязательно английские буквы верхнего и нижнего регистра;
//	- содержит более двух цифр;
//	- содержит обязательно один из неалфавитных символов (например, !, $, #, %).
    

var pass = prompt('Введите пароль')//'asd12321!!!';
    
console.log(/\W/g.test(pass));

if (/.{9,}/ig.test(pass) == false) {
    alert('Пароль должен содержать не менее девяти символов!');
} else if (/[a-z]/g.test(pass) == false) {
    alert('Пароль должен содержать английские буквы нижнего регистра!');
} else if (/[A-Z]/g.test(pass) == false) {
    alert('Пароль должен содержать английские буквы верхнего регистра!');   

} else if (/[0-9]{2,}/g.test(pass) == false) {
    alert('Пароль должен содержать не менее двух цифр!');   

} else if (/\W/g.test(pass) == false) {
    alert('Пароль должен содержать один из неалфавитных символов (например, !, $, #, %)');   

} else {
    alert('Ваш пароль удовлетворяет требованиям!');
}

    
} ());