'use strict'

// -------------------ДОМАШКА ПО РЕГУЛЯРКАМ---------------------------------

// Дана строка, изображающая целое число. Вывести сумму цифр этого числа.

var str = '4654654654654654';

var arr = str.match(/\d/g);
console.log(arr);
var summ = 0;
	for(var i=0; i < arr.length;i++) {
		summ = summ + (+arr[i]);
	}
	console.log(summ);

/*------------------------------------------------------------------------*/

// Дана строка S и символ C. Удвоить каждое вхождение символ C в строку S.

var s = 'Lorem ipsum dolor sit amet, consectetur adipisicing';
	s = s.replace(/c/ig, 'cc');
	
console.log(s);

/*------------------------------------------------------------------------*/

// Проверить что введенный пароль удовлетворяет следующим условиям сложности:
// 	- длинна от 9 символов;
// 	- содержит обязательно английские буквы верхнего и нижнего регистра;
// 	- содержит более двух цифр;
// 	- содержит обязательно один из неалфавитных символов (например, !, $, #, %).

function checkPass(pass) {
	var pass = prompt('Введите пароль', '');
	if (/^.{9,}/ig.test(pass) === false) {
		return console.log('Пароль должен содержать не менее 9 символов');
	} else if (/[a-z]/g.test(pass) === false) {
		return console.log('Пароль должен содержать хотя бы один символ нижнего регистра');
	}	else if (/[A-Z]/g.test(pass) === false) {
		return console.log('Пароль должен содержать хотя бы один символ верхнего регистра');
	} else if (/\d.*?\d/ig.test(pass) === false) {
		return console.log('Пароль должен содержать не менее 2-х цифр');
	} else if (/[а-яё]/g.test(pass) === true) {
		return console.log('Пароль должен содержать только латинские буквы');
	} else if (/[@#$%&!]/ig.test(pass) === false) {
		return console.log('Пароль должен содержать хотя бы 1 знак типа @,#,$,&,%,!');
	} else { 
		return console.log('OK')	
	}
}

checkPass();
