'use strict';
console.log('Задачки');

// Задачка 1
//1. Из трех данных чисел выбрать наименьшее. 

var num1, num2, num3;

//var num1 = parseInt(prompt('Введите первое число'));
//var num2 = parseInt(prompt('Введите второе число'));
//var num3 = parseInt(prompt('Введите третье число'));
//
//if (isNaN(num1) || isNaN(num2) || isNaN(num3)) {
//    alert('Вы не ввели какое-то из чисел, обновите страницу и повторите ввод')
//} else {
//(num1 > num2) ?  
//    ((num2 > num3) ?  alert('Наименьшее введённое число ' + num3) : alert('Наименьшее введённое число ' + num2)) 
//    : ((num1 > num3) ?  alert('Наименьшее введённое число ' + num3) : alert('Наименьшее введённое число ' + num1)) 
//}

//Задачка 2
//2. Дано целое число, лежащее в диапазоне от -999 до 999.
//Вывести строку - словесное описание данного числа вида
//"отрицательное двузначное число",
//"нулевое число",
//"положительное однозначное число" и т.д. 

//var num1 = parseInt(prompt('Введите число в диапазоне от -999 до 999'));
//
//
//
//if (isNaN(num1)) {
//   alert('Вы не ввели число! Соберитесь!') 
//} else if (num1 === 0) {
//    alert('Вы ввели нулевое число')
//} else if (num1 > 0) {
//    if (num1 >= 100) {
//       alert('Вы ввели положительное трёхзначное число') 
//    } else if ((num1 >= 10) && (num1 < 100)) {
//       alert('Вы ввели положительное двухзначное число') 
//    } else if ((num1 > 0) && (num1 < 10)) {
//       alert('Вы ввели положительное однозначное число') 
//    }
//} else if (num1 < 0) {
//    if (num1 <= -100) {
//       alert('Вы ввели отрицательное трёхзначное число') 
//    } else if ((num1 <= -10) && (num1 > -100)) {
//       alert('Вы ввели отрицательное двухзначное число') 
//    } else if ((num1 < 0) && (num1 > -10)) {
//       alert('Вы ввели отрицательное однозначное число') 
//    }
//} 


//Задачка 3
//3. Дано целое число в диапазоне 0 - 9.
//Вывести строку - название соответствующей цифры на русском языке
//(0 - "ноль", 1 - "один", 2 - "два", ...).

//var num1 = parseInt(prompt('Введите число в диапазоне 0 - 9 число и вы узнаете название этой цифры'));
//
//if (isNaN(num1)) {
//    alert('Вы не ввели число! Соберитесь!')
//} else {
//switch(num1) {
//    case 0: 
//        alert('Ноль') 
//        break;    
//    case 1: 
//        alert('Один') 
//        break;
//     case 2: 
//        alert('Два') 
//        break;
//    case 3: 
//        alert('Три') 
//        break;
//    case 4: 
//        alert('Четыре') 
//        break;
//    case 5: 
//        alert('Пять') 
//        break;
//    case 6: 
//        alert('Шесть') 
//        break;
//    case 7: 
//        alert('Семь') 
//        break;
//    case 8: 
//        alert('Восемь') 
//        break;
//    case 9: 
//        alert('Девять') 
//        break;
//    default:   
//        alert('Вы не попали в диапазон!');
//}
//}