'use strict';

//1. Из трех данных чисел выбрать наименьшее. 

//var a, b, c;
//
//a = parseInt(prompt('Введите первое число'))
//b = parseInt(prompt('Введите второе число'))
//c = parseInt(prompt('Введите третье число'))
//
//if ((a < b) || (a < c))  {
//    console.log('Наименьшее ' + a)
//} else if ((b < a) || (b < c)) {
//    console.log('Наименьшее ' + b)
//} else if ((c < a) || (c < b)) {
//    console.log('Наименьшее ' + c)
//} 

//        Второй способ
//
//
//var a, b, c;
//a = prompt('Введите число',"Число"); 
//b = prompt('Введите число',"Число"); 
//c = prompt('Введите число',"Число"); 
//console.log("Наибольшее из введенных чисел "+ Math.max(a, b, c)); 
//console.log("Наименьшее из введенных чисел "+ Math.min(a, b , c));

//--------------------------------------------------------------------------------
//2. Дано целое число, лежащее в диапазоне от -999 до 999. 
//Вывести строку - словесное описание данного числа вида 
//"отрицательное двузначное число", 
//"нулевое число", 
//"положительное однозначное число" и т.д. 

//var num;
//num = prompt('Введите число от -999 до 999'); 
//
//if ((num >= -999) && (num <= -100)) {
//    console.log('отрицательное трехзначное число')
//} else if ((num >=-99) && (num <=-10)) {
//    console.log('отрицательное двузначное число')
//} else if ((num >=-9) && (num <=-1)) {
//    console.log('отрицательное однозначное число')
//} else if (num === 0) {
//    console.log('нулевое число')
//} else if ((num >= 1) && (num <= 9)) {
//    console.log('положительное однозначное число')
//} else if ((num >= 10) && (num <= 99)) {
//    console.log('положительное двузначное число')
//} else if ((num >= 100) && (num <= 999)) {
//    console.log('положительное трехзначное число')
//} else {
//    console.log('вне диапазона')
//}
//

//        Второй вариант

//var num;
//num = prompt('Введите число от -999 до 999'); 
//
//if ((num < 0) && (num.length === 4)) {
//    console.log('отрицательное трехзначное число')
//} else if ((num < 0) && (num.length === 3)) {
//    console.log('отрицательное двузначное число')
//} else if ((num < 0) && (num.length === 2)) {
//    console.log('отрицательное однозначное число')
//} else if ((num > 0) && (num.length === 1)) {
//    console.log(' положительное однозначное число')
//} else if ((num > 0) && (num.length === 2)) {
//    console.log('положительное двузначное число')
//} else if ((num > 0) && (num.length === 3)) {
//    console.log('положительное трехзначное число')
//} else if (num === 0) {
//    console.log('нулевое число')
//} else {
//    console.log('Вне диапазона')
//}

//-----------------------------------------------------------------------------------
//3. Дано целое число в диапазоне 0 - 9. 
//Вывести строку - название соответствующей цифры на русском языке 
//(0 - "ноль", 1 - "один", 2 - "два", ...).
//
//var num = parseInt (prompt('Введите число от 0 до 9'));
//
//if (num === 0) {
//    console.log('ноль')
//} else if (num === 1) {
//    console.log('один')
//} else if (num === 2) {
//    console.log('два')
//} else if (num === 3) {
//    console.log('три')
//} else if (num === 4) {
//    console.log('четыри')
//} else if (num === 5) {
//    console.log('пять')
//} else if (num === 6) {
//    console.log('шесть')
//} else if (num === 7) {
//    console.log('семь')
//} else if (num === 8) {
//    console.log('восемь')
//} else if (num === 9) {
//    console.log('девять')
//} 

//          Второй способ

//var a
//
//a = parseInt(prompt("Введите число от 1 до 10"))
//
//switch(a) {
//    case 1:
//        console.log('один');
//        break;
//    case 2:
//        console.log('два');
//        break;  
//    case 3:
//        console.log('три');
//        break;
//    case 4:
//        console.log('четыре');
//        break;  
//    case 5:
//        console.log('пять');
//        break;
//    case 6:
//        console.log('шесть');
//        break;  
//    case 7:
//        console.log('семь');
//        break;
//    case 8:
//        console.log('восемь');
//        break;  
//    case 9:
//        console.log('девять');
//        break;
//    case 0:
//        console.log('ноль');
//        break;  
//    default: 
//        console.log('вне диапазона');
//             }

//---------------------------------------------------------------------------------------
//4. Дано целое число в диапазоне 1 - 5. 
//Вывести строку - словесное описание соответствующей оценки 
//(1 - "плохо", 
// 2 - "неудовлетворительно", 
// 3 - "удовлетворительно", 
// 4 - "хорошо", 
// 5 - "отлично"). 



//var a;
//a = parseInt(prompt("Введите оценку"));
//
//switch (a) {
//    case 1: 
//        console.log('плохо');
//        break;
//    case 2: 
//        console.log('неудовлетворительно');
//        break;
//    case 3: 
//        console.log('удовлетворительно');
//        break;
//    case 4: 
//        console.log('хорошо');
//        break;
//    case 5: 
//        console.log('отлично');
//        break;
//    default:
//        console.log('error')
//              }
//
//--------------------------------------------------------------------------------
//5. Проверить истинность высказывания: 
//‘Среди трех данных целых чисел есть хоть бы одна пара совпадающих".
//
//
//var a, b, c;
//a = parseInt(prompt('Введите первое число'))
//b = parseInt(prompt('Введите второе число'))
//c = parseInt(prompt('Введите третье число'))
//
//if ((a === b) || (a === c) || (b === c)) {
//    console.log('true')
//} else { console.log('false')
//    }


