<?php

//1. Создать две целочисленных переменных и 
//вывести на экран результат выполнения над ними математических операторов.

$a = 5;
$b = 7;

$res1 = $a + $b;
$res2 = $a - $b;
$res3 = $a * $b;
$res4 = $a / $b;

echo "$res1 </br>";
echo "$res2 </br>";
echo "$res3 </br>";
echo "$res4 </br>";


//2. Даны два числа. Найдите сумму их квадратов. 

$a_guad = pow($a, 2);
$b_guad = pow($b, 2);

$summ_quad = $a_guad + $b_guad;

echo "$summ_quad </br>";

//3. Рассчитать скорость движения машины и вывести её в удобочитаемом виде. Вывод в км/ч, м/c.
//Исходные данные: Пройденный путь - S; Время движения - t.

$s = 230; // километры
$t = 5; //задано в часах по умолчанию.

echo "Скорость автомобиля ".$s/$t." км/час или ".(int)(($s*1000)/($t*3600))." м/с </br>";

//4. Создайте константу и присвойте ей значение. 
//Выведите значение созданной константы. 
//Попытайтесь изменить ее значение.

define(CONSTANTA, 27);

var_dump(CONSTANTA);

const CONSTANTA = 45;

var_dump(CONSTANTA);

?>