'use strict'
/*""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""*/

// Построить объект студент:
// - свойства: Имя, Фамилия, Возраст, Интересы (в виде массива), Место обучения.
// - метод выводящий в консоль биографическую справку в виде, например: 
// «Иван Петров. 21 год. Интересы: программирование, музыка, аниме. 
// Учится в ИТМО.

var student = {
	name: 'Pavel',
	surname: 'Smirnov',
	age: 18,
	interests: [
	{
		programming: 'PHP', 
		music: 'Scorpions', 
		drugs: 'heroin'
	}
	],
	PlaceOfStudy: 'Учится в ITMO'
}

var obj;
var objItem;

console.log('Информация о студенте.');
	for (var i in student) {
		obj = student[i];
		if (typeof obj == 'object' && obj.length > 0) {
			console.log(i + ': ');
			for (var j = 0; j < obj.length; j++) {
				objItem = obj[j];
			 for (var i2 in objItem) {
				console.log(i2 + ': ' + objItem[i2]);
			}
		} 
	} else {
		console.log(i + ': ' + student[i]);}
}

/*""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""*/

// Заданы два массива A и B необходимо их объединить 
// в один массив C так, чтобы в массиве остались уникальные 
// (неповторяющиеся) элементы. 
// Например: A = [1,2], B = [2,3] получим С = [1, 2, 3].

var a = [1, 4, 6, 2, 7];
var b = [1, 5, 3, 7, 6, 4];


function concat(b, a) {
	var result = [];
	result = a.concat(b);
	var obj = {};
	for (var i=0; i<result.length;i++) {
		obj[result[i]] = true;
	} return console.log(Object.keys(obj));
}
concat(b, a);

// /*------------------------------------------------------------------------*/
// Задан массив целых чисел. Написать функцию filter. 
// Функция filter получает в качестве аргументов исходный 
// массив и функцию предикат проверяющую является ли число 
// отрицательным (предикат – функция, которая возвращает 
// истину или ложь). Функция filter используя предикат 
// позволяет сформировать и вернуть новый массив, в который 
// вошли все отрицательные элементы исходного массива.

var arr = [1, 4, -5, 8, 30, -7, -45, -2, 87, 90, 0];

function filter(arr) {
	var result = [];
	for (var i=0; i<arr.length-1; i++) {
		if (arr[i] < 0) 
			result.push(arr[i]);
	} return result;
}

console.log(filter(arr));
