<?php
/**
 * Created by PhpStorm.
 * User: s_i_d
 * Date: 05.06.2017
 * Time: 0:13
 */

$arr = array();

$arr[0] =  <<<TASK1
Задача 1
   //Дана радиокнопка
   \$radio_but = "&ltinput type='radio' name='php';
   echo \$radio_but ."&gt &lt br &gt"; // неактивная радиокнопка
   //напишите функцию make_checked, которая сделает радиокнопку активной (атрибут checked)
   make_checked(\$radio_but); // вызов функции
   echo \$radio_but ."&gt &lt br &gt"; // активная радиокнопка"
TASK1;
$arr[1] =  <<<TASK21
Задача 2
создать функцию с аргументом для вывода приветствия (Например, "Здравствуйте, ИМЯ").
Установить значение по умолчанию для аргумента равное «Гость»
TASK21;

$arr[2] =  <<<TASK2
Задача 3
Допустим, пользователь вводит названия городов через пробел. Вы их присваиваете переменной.
Переставьте названия так, чтобы названия были упорядочены по алфавиту.
TASK2;
$arr[3] =  <<<TASK3
Задача 4
Написать функцию - конвертер строки.
Возможности:
перевод всех символов в верхний регистр,
перевод всех символов в нижний регистр,
перевод всех символов в нижний регистр и первых символов слов в верхний регистр.
Это должна быть одна функция
TASK3;
$arr[4] =  <<<TASK4
Задача 5
Используя функцию удаления HTML и PHP-тегов из строки, выведите на экран строку «&lt h1 &gt Hello, world! &lt /h1 &gt».
Строка не должна выглядеть как заголовок первого уровня – все теги должны быть удалены.
TASK4;
$arr[5] =  <<<TASK5
Задача 6
Создайте массив. Объедините все элементы массива в строку и выведите её на экран.
TASK5;
$arr[6] =  <<<TASK6
Задача 7
В переменной \$date лежит дата в формате '30-11-2017'. Преобразуйте эту дату в формат '2017.11.30'.
TASK6;
$arr[7] =  <<<TASK7
Задача 8
Дана строка '/php/'. Сделайте из нее строку 'php', удалив концевые слеши.
TASK7;
$arr[8] =  <<<TASK8
Задача 9
Дана строка 'просто строка.'. В конце этой строки может быть точка, а может и не быть.
Сделайте так, чтобы в конце этой строки гарантировано стояла точка.
То есть: если этой точки нет - ее надо добавить, а если есть - ничего не делать. Задачу решите через rtrim
TASK8;
$arr[9] =  <<<TASK9
Задача 10
Написать функцию, которая выводит количество дней, оставшихся до нового года.
Функция должна корректно работать при запуске в любом году.
TASK9;

$arr[10] = "Задача 11
Функция принимает число, в цикле for пытается поделить (без остатка) его на числа из диапазона 1..num
 и выводит результат";