<?php

//Создать две целочисленных переменных и 
//вывести на экран результат выполнения над ними математических операторов.
echo "<strong>Задача 1</strong>"."<br>";
$a = 46;
$b = 2;
$c = $a + $b;
$d = $a - $b;
$e = $a * $b;
$f = $a / $b;

echo "Переменная a = ".$a."<br>";
echo "Переменная b = ".$b."<br>";
echo "Сумма переменных = ".$c."<br>";
echo "Разность переменных = ".$d."<br>";
echo "Произведение переменных = ".$e."<br>";
echo "Результат деления переменных = ".$f."<br>";

//Даны два числа. 
//Найдите сумму их квадратов.
echo "<strong>Задача 2</strong>"."<br>";
$chislo1 = 5;
$chislo2 = 3;
$summkv = ($chislo1**2)+($chislo2**2);
echo "Первая переменная  = ".$chislo1."<br>";
echo "Вторая переменная a = ".$chislo2."<br>";
echo "Сумма квадратов переменных = ".$summkv."<br>";

//Рассчитать скорость движения машины и вывести её в удобочитаемом виде. 
//Вывод в км/ч, м/c.
//Исходные данные: Пройденный путь - S; Время движения - t.
echo "<strong>Задача 3</strong>"."<br>";
$s = 180;
$t = 3;
$v = $s/$t;
$v2 = ($s*1000)/($t*3600);
echo "Пройденное расстояние = ".$s."<br>";
echo "Время движения = ".$t."<br>";
echo "Скорость движения = ".$v."км/ч<br>";
echo "Скорость движения = ".$v2."м/с<br>";
//Создайте константу и присвойте ей значение. 
//Выведите значение созданной константы. 
//Попытайтесь изменить ее значение.
echo "<strong>Задача 4</strong>"."<br>";
const CONST_1 = 45;
echo "Константа = ".CONST_1."<br>";
const CONST_1 = 48;
echo "Константа = ".CONST_1."<br>";
if (CONST_1 === 48) {
	echo "Константу удалось изменить";
} else {
	echo "Константу изменить не удалось";
};




