
//1 Построить объект студент:
//- свойства: Имя, Фамилия, Возраст, Интересы (в виде массива), Место обучения.
//- метод выводящий в консоль биографическую справку в виде, например: 
//«Иван Петров. 21 год. Интересы: программирование, музыка, аниме. 
//Учится в ИТМО. 
//var student = {
//    name: "Иван",
//    surname: "Петров",
//    age: 21,
//    interest: {
//    
//    int1: "Программирование",
//    int2: "Аниме",
//    int3: "Музыка",
//    },
//    mestouchebi: "ИТМО",
//    
//}
//
//console.log(student.name +" "+student.surname+". "+student.age + "год. "+"Интересы: "+student.interest.int1+", "+student.interest.int2+", "+student.interest.int3+".");
//console.log("Учится в " + student.mestouchebi+".")

//2 Заданы два массива A и B необходимо их объединить 
//в один массив C так, чтобы в массиве остались уникальные 
//(неповторяющиеся) элементы. 
//Например: A = [1,2], B = [2,3] получим С = [1, 2, 3].

//var a = [3, 3];
//var b = [9, 6];
//var c = [];
//
//for (var i = 0; i<a.length; i++) {
//    var n = 0;
//    for (var j = 0; j<b.length; j++) {
//        if (a[i]===b[j]) {
//            n = n+1;
//        }
//        
//    } if (n===0) {c.push(a[i])
//             } else {
//                 break
//             }
//}
//for (var k = 0; k<b.length; k++){
//    c.push(b[k]);
//    
//}
//console.log(c)
// по факту получилось, что убираются только дубликаты, встечающиеся в разных массивах (т.е. пересекающиеся). Моя функция повторяющие элементы из первоначальных массивов не удаляет. 
//______________________

// Заданы два массива A и B необходимо их объединить 
//в один массив C так, чтобы в массиве остались уникальные 
//(неповторяющиеся) элементы. 
//Например: A = [1,2], B = [2,3] получим С = [1, 2, 3].

//Второй вариант - удаляются все дубликаты

var a = [3, 3, 7, 9, 7, 8, 5];
var b = [9, 6, 6, 3];
var c = [];

for (var i =0; i<a.length; i++) {
    b.push(a[i])
}

console.log(b)
c.push(b[0])

for (k=1; k<b.length; k++) {
    var n=0;
    for (j=0; j<c.length; j++) {
        if (b[k] === c[j]){
            n = n+1;
        }              
        }if (n===0) {c.push(b[k])
                     } 
    }
console.log(c)



