<?php
/*1. Создать две целочисленных переменных и вывести на экран 
результат выполнения над ними математических операторов.*/

$num1 = 20;

$num2 = 10;

echo '$num1 = '.$num1.'; $num2 = '.$num2.';';
echo "<br>";

echo '$num1 - $num2 = '.($num1 - $num2).';';
echo "<br>";
echo '$num1 + $num2 = '.($num1 + $num2).';';
echo "<br>";
echo '$num1 * $num2 = '.($num1 * $num2).';';
echo "<br>";
echo '$num1 / $num2 = '.($num1 / $num2).';';
echo "<br>";
echo "<br>";

//2. Даны два числа. Найдите сумму их квадратов. 

//Переменная, которая возвращает 2-ю степень в верхем регистре в виде строки
$q = "<sup>".'2'."</sup>";

echo '$num1'.$q.' + $num2'.$q.' = '.(pow($num1, 2) + pow($num2, 2)).';';

echo "<br>";
echo "<br>";

/*3. Рассчитать скорость движения машины и вывести её в удобочитаемом виде. 
Вывод в км/ч, м/c. Исходные данные: Пройденный путь - S; Время движения - t.*/

$s = 850;
$t = 7;

$v1 = round($s/$t, 2);
$v2 = round($v1/3.6, 2);

echo 'Машина проехала расстояние '.$s.'км за '.$t.' часов.';
echo "<br>";
echo 'Скорость в км/ч = '.$v1.';';
echo "<br>";
echo 'Скорость в м/с = '.$v2.';';

echo "<br>";
echo "<br>";

/*4. Создайте константу и присвойте ей значение. 
Выведите значение созданной константы. 
Попытайтесь изменить ее значение. */

const CONST_NUM = 23;

var_dump(CONST_NUM);

const CONST_NUM = 45;

var_dump(CONST_NUM); //Значение константы не изменяется
?>