'use strict';
console.log('Задачки');

var num1, num2, num3, boo, taskNum;

taskNum = parseFloat(prompt('Введите номер задачи (1-5)'));
if (isNaN(taskNum)) {
    alert('Нам такого не задавали!')
} else if (taskNum == 1) {

    // Задачка 1
    //1. Из трех данных чисел выбрать наименьшее. 

    num1 = parseFloat(prompt('Введите первое число'));
    num2 = parseFloat(prompt('Введите второе число'));
    num3 = parseFloat(prompt('Введите третье число'));

    if (isNaN(num1) || isNaN(num2) || isNaN(num3)) {
        alert('Вы не ввели какое-то из чисел, обновите страницу и повторите ввод')
    } else {
        (num1 > num2) ?
        ((num2 > num3) ? alert('Наименьшее введённое число ' + num3) : alert('Наименьшее введённое число ' + num2)) :
        ((num1 > num3) ? alert('Наименьшее введённое число ' + num3) : alert('Наименьшее введённое число ' + num1))
    }

} else if (taskNum == 2) {

    //Задачка 2
    //2. Дано целое число, лежащее в диапазоне от -999 до 999.
    //Вывести строку - словесное описание данного числа вида
    //"отрицательное двузначное число",
    //"нулевое число",
    //"положительное однозначное число" и т.д. 

    num1 = parseInt(prompt('Введите число в диапазоне от -999 до 999'));



    if (isNaN(num1)) {
        alert('Вы не ввели число! Соберитесь!')
    } else if (num1 === 0) {
        alert('Вы ввели нулевое число')
    } else if (num1 > 0) {
        if (num1 >= 100) {
            alert('Вы ввели положительное трёхзначное число')
        } else if ((num1 >= 10) && (num1 < 100)) {
            alert('Вы ввели положительное двухзначное число')
        } else if ((num1 > 0) && (num1 < 10)) {
            alert('Вы ввели положительное однозначное число')
        }
    } else if (num1 < 0) {
        if (num1 <= -100) {
            alert('Вы ввели отрицательное трёхзначное число')
        } else if ((num1 <= -10) && (num1 > -100)) {
            alert('Вы ввели отрицательное двухзначное число')
        } else if ((num1 < 0) && (num1 > -10)) {
            alert('Вы ввели отрицательное однозначное число')
        }
    }
} else if (taskNum == 3) {

    //Задачка 3
    //3. Дано целое число в диапазоне 0 - 9.
    //Вывести строку - название соответствующей цифры на русском языке
    //(0 - "ноль", 1 - "один", 2 - "два", ...).

    num1 = parseInt(prompt('Введите число в диапазоне 0 - 9 и вы узнаете название этой цифры'));

    if (isNaN(num1)) {
        alert('Вы не ввели число! Соберитесь!')
    } else {
        switch (num1) {
            case 0:
                alert('Ноль')
                break;
            case 1:
                alert('Один')
                break;
            case 2:
                alert('Два')
                break;
            case 3:
                alert('Три')
                break;
            case 4:
                alert('Четыре')
                break;
            case 5:
                alert('Пять')
                break;
            case 6:
                alert('Шесть')
                break;
            case 7:
                alert('Семь')
                break;
            case 8:
                alert('Восемь')
                break;
            case 9:
                alert('Девять')
                break;
            default:
                alert('Вы не попали в диапазон!');
        }
    }
} else if (taskNum == 4) {

    //Задачка 4
    //4. Дано целое число в диапазоне 1 - 5.
    //Вывести строку - словесное описание соответствующей оценки
    //(1 - "плохо",
    //2 - "неудовлетворительно",
    //3 - "удовлетворительно",
    //4 - "хорошо",
    //5 - "отлично"). 

    num1 = parseInt(prompt('Введите число в диапазоне 1 - 5 и узнайте свою оценку'));

    if (isNaN(num1)) {
        alert('Вы не ввели число! Соберитесь!')
    } else {
        switch (num1) {
            case 1:
                alert('плохо')
                break;
            case 2:
                alert('неудовлетворительно')
                break;
            case 3:
                alert('удовлетворительно')
                break;
            case 4:
                alert('хорошо')
                break;
            case 5:
                alert('отлично')
                break;
            default:
                alert('Вы не попали в диапазон!');
        }
    }
} else if (taskNum == 5) {

    //Задачка 5
    //Блок 3 (требуется вывести логическое значение True,
    //если приведенное высказывание для предложенных исходных данных
    //является истинным, и значение False в противном случае.)
    //5. Проверить истинность высказывания:
    //‘Среди трех данных целых чисел есть хоть бы одна пара совпадающих".

    num1 = parseInt(prompt('Введите первое число'));
    num2 = parseInt(prompt('Введите второе число'));
    num3 = parseInt(prompt('Введите третье число'));

    if (isNaN(num1) || isNaN(num2) || isNaN(num3)) {
        alert('Вы не ввели какое-то из чисел, обновите страницу и повторите ввод')
    } else {
        if ((num1 === num2) || (num1 === num3) || (num2 === num3)) {
            boo = true
            alert(boo)
        } else {
            boo = false
            alert(boo)
        }
    }
} else {
    alert('Вы не попали в диапазон!');
}